STAR WARS API

Main Api.
https://swapi.dev/api/

Wookieepedia - Pictures.
https://starwars.fandom.com/wiki/Main_Page

--People--
Luke Skywalker - people/1/ - 
https://static.wikia.nocookie.net/starwars/images/3/3d/LukeSkywalker.png/revision/latest?cb=20201218190434

Wilhuff Tarkin - people/12/ - 
https://static.wikia.nocookie.net/starwars/images/c/c1/Tarkininfobox.jpg/revision/latest?cb=20100620213033

Boba Fett - people/22/ - 
https://static.wikia.nocookie.net/starwars/images/5/5e/BobaFettMain2.png/revision/latest?cb=20221003235522

--NonPeople--
Chewbacca - people/13/ - 
https://static.wikia.nocookie.net/starwars/images/e/ec/ChewbaccaCSWE.jpg/revision/latest?cb=20220309054207

Jabba "the Hut" Desilijic Tiure - people/16/ - 
https://static.wikia.nocookie.net/starwars/images/1/1f/JabbatheHutt-ToppsFinest2019.png/revision/latest?cb=20221001194607

Ackbar - people/27/ - 
https://static.wikia.nocookie.net/starwars/images/2/29/Admiral_Ackbar_RH.png/revision/latest?cb=20221224032123

